{
  "name": "login-logout",
  "version": "1.0.0",
  "description": "My Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atul Chauhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
